# istio-demo-front

./: .gitignore  Dockerfile  pom.xml
kubernetes/: front-deploy.yaml  front-service.yaml
src/main/java/com/pay/istio/demo/front/: HelloworldApplication.java
src/main/resources/: application.properties
